.grid-header {
  display: grid;
  background-color: #f79605;
  grid-template-areas: "logo navbar";
  grid-template-rows: 1fr;
  grid-column-gap: 20px; }

#logo {
  grid-area: logo;
  justify-self: start;
  align-self: center; }

#navbar {
  grid-area: navbar;
  justify-self: end;
  align-self: center; }

.grid-footer {
  display: grid;
  grid-template-areas: "ul-footer redes-footer";
  grid-template-rows: 1fr;
  grid-column-gap: 20px; }

#ul-footer {
  grid-area: ul-footer;
  align-self: center;
  justify-self: end; }

#redes-footer {
  grid-area: redes-footer;
  align-self: center;
  justify-self: end; }

@media all and (max-width: 1315px) {
  .grid-header {
    grid-template-areas: "logo" "navbar";
    grid-template-columns: auto; }
  #logo {
    justify-self: center; }
  #navbar {
    justify-self: center; }
  .grid-footer {
    grid-template-areas: "ul-footer"  "redes-footer";
    grid-template-columns: auto; }
  #ul-footer {
    justify-self: center; }
  #redes-footer {
    justify-self: center; } }

.menu-desplegable {
  position: relative;
  z-index: 2; }

@media all and (max-width: 549px) {
  #logo {
    text-align: center; }
  #ul-footer {
    display: none; }
  .grid-footer {
    grid-template-areas: "redes-footer";
    grid-template-columns: auto;
    grid-template-rows: auto; }
  .redes-ig {
    margin-left: 0px;
    /* margin */ }
  .redes-fb {
    margin-right: 0px;
    /* margin */
    margin-left: 5px;
    padding-right: 0px;
    /* padding */
    padding-left: 0px; } }
