.grid-main {
  display: grid;
  grid-template-areas: "banner banner banner" "btn btn btn" "linea-marsala linea-aqua linea-grill" "texto texto linea-pronto";
  grid-template-rows: auto auto 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px; }

#banner {
  grid-area: banner;
  width: 100%;
  justify-self: center; }

#btn {
  grid-area: btn;
  justify-self: center; }

#linea-marsala {
  grid-area: linea-marsala;
  justify-self: center;
  align-self: center; }

#linea-aqua {
  grid-area: linea-aqua;
  justify-self: center;
  align-self: center; }

#linea-grill {
  grid-area: linea-grill;
  justify-self: center;
  align-self: center; }

#texto {
  grid-area: texto;
  justify-self: center;
  align-self: center;
  margin-left: 75px;
  margin-bottom: 50px; }

#linea-pronto {
  grid-area: linea-pronto;
  justify-self: center;
  align-self: center; }

/* MEDIA QUERIES */
@media all and (max-width: 980px) {
  .grid-main {
    grid-template-areas: "banner"   "btn" "linea-marsala"  "linea-aqua"  "linea-grill"  "linea-pronto"  "texto";
    grid-template-columns: 1fr; }
  #texto {
    text-align: center;
    margin-left: 0px;
    margin-bottom: 0px; } }
