/* normalización desde css*/
*{
    margin: 0;
    padding: 0;
}

/* conversión de 1rem a 10px y fuente del documento */
html {
    font-size: 62.5%;
    font-family: 'Work Sans', sans-serif;
}

.inline {
    display: inline; /* elemento en línea */
}

.block {
    display: block; /* elemento en bloque */
}

.inline-block {
    display: inline-block; /* elemento inline-block */
}

.btnWhatsapp {
    background-color: #09820d; /* color de fondo del botón */
    width: 250px;/* ancho */
    height: 40px; /*alto */
    border-color: #09820d; /* color del borde del botón */
    border:0; /* grosor del borde del botón */
    margin: 10px; /* márgen */
    padding: 5px; /* padding */
    font-size: 1.5rem; /* tamaño texto */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* fuente */
    color:white; /* color texto */
}

.bordesRedondeados {
    border-radius: 30px; /* bordes redondeados para las imágenes */ 
}

.imgChica {
    width: 300px; /* ancho de imágenes */ 
}

.lineaProducto {
    font-size: 2.1rem; /* tamaño del nombre de la línea de productos */
    color: #000000; /* color del nombre de la línea de productos */
}

h4 {
    text-align: center;
}

.infoComercial{
    font-size: 4rem; /* tamaño */
    line-height: 2; /* centrado */
}

.iconos-info-comercial {
    width: 25px;
}

/* GRIDS MAIN */

.grid-main {
    display: grid;
    grid-template-areas: 
        "banner banner banner"
        "btn btn btn"
        "linea-marsala linea-aqua linea-grill"
        "texto texto linea-pronto";
    grid-template-rows: auto auto 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

#banner {
    grid-area: banner;
    width: 100%;
    justify-self: center;
}

#btn {
    grid-area: btn;
    justify-self: center;
}

#linea-marsala {
    grid-area: linea-marsala;
    justify-self: center;
    align-self: center;
}

#linea-aqua {
    grid-area:linea-aqua;
    justify-self: center;
    align-self: center;
}

#linea-grill {
    grid-area: linea-grill;
    justify-self: center;
    align-self: center;
}

#texto {
    grid-area: texto;
    justify-self: center;
    align-self: center;
    margin-left: 75px;
    margin-bottom: 50px;
}

#linea-pronto {
    grid-area: linea-pronto;
    justify-self: center;
    align-self: center;
}

/* GRADIENTES, TRANSFORMACIONES Y ANIMACIONES */

.imgChica {
    transition: width 0,7s;
}

.imgChica:hover {
    width: 320px;
}

/* MEDIA QUERIES */

@media all and (max-width: 980px) {
    .grid-main {
        grid-template-areas:
            "banner"  
            "btn"
            "linea-marsala" 
            "linea-aqua" 
            "linea-grill" 
            "linea-pronto" 
            "texto";
        grid-template-columns: 1fr;
    }

    #texto {
        text-align: center;
        margin-left: 0px;
        margin-bottom: 0px;
    }
}